# kafka

./: output.avro  pom.xml
src/main/resources/: config.properties
src/main/resources/avro/: usersAvro.avsc
src/main/scala/kafkawithspark/: AvroConverter.scala  DataGeneration.scala  KafkaSparkConsumer.scala  KafkaSparkConsumerCommon.scala  KafkaSparkProducerCommon.scala  SparkKafkaCommon.scala  SparkSessionProvider.scala  kafkaSparkProducer.scala
src/main/scala/org/example/: KafkaConsumer.scala  KafkaConsumer2.scala  KafkaConsumer3.scala  KafkaProducer.scala
src/main/scala/sampledata/: SampleDataAvro.scala
