topic=generic-orders,generic-orders1
schema.registry.url=http://localhost:8081
outputPath = C:\\Users\\sachin.lidhu\\Documents\\kafkaData\\output
checkpointLocation = C:\\Users\\sachin.lidhu\\Documents\\kafkaData\\output\\checkpoint
key.serializer = classOf[StringSerializer].getName
value.serializer = classOf[KafkaAvroSerializer].getName
bootstrap.servers = localhost:9092, localhost:9093, localhost:9094
